upstream app {
    server unix:/tmp/uwsgi.sock;
}

server {
    listen  80 default_server;
    server_name  .example.com;
    server_tokens  off;
    sendfile off;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location = /favicon.ico {
        empty_gif;
        expires 1M;
        alias /var/www/code/src/static/favicon.ico;
        access_log off;
    }

    location = /robots.txt {
        alias /var/www/code/src/static/robots.txt;
        access_log off;
    }

    location /static/ {
        expires 0;
        alias /var/www/code/src/static/;
    }

    location /media/ {
        expires 1d;
        alias /var/www/code/src/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        uwsgi_pass app;
        include uwsgi_params;
    }
}