server {
    listen 80 default_server;
    server_name example.com;
    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl default_server;
    server_name  example.com;
    server_tokens  off;
    sendfile off;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:ssl:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8081;
        include uwsgi_params;
    }
}
