[uwsgi]
base_dir           = /var/www
app                = code
usr                = www-data

socket             = /tmp/uwsgi.sock
chmod-socket       = 775
pidfile            = /tmp/uwsgi.pid
process            = 1
chdir              = %(base_dir)/%(app)
harakiri           = 30
daemonize          = /var/log/uwsgi/app_error.log
module             = main.wsgi:application
master             = true
enable-threads     = true
uid                = %(usr)
gid                = %(usr)
single-interpreter = true
lazy-apps          = true
file               = wsgi.py
